--cpu=Cortex-M4.fp
"s-shaped acceleration and deceleration\startup_stm32f407xx.o"
"s-shaped acceleration and deceleration\main.o"
"s-shaped acceleration and deceleration\gpio.o"
"s-shaped acceleration and deceleration\can.o"
"s-shaped acceleration and deceleration\tim.o"
"s-shaped acceleration and deceleration\stm32f4xx_it.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_msp.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_can.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_rcc.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_rcc_ex.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_flash.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_flash_ex.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_flash_ramfunc.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_gpio.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_dma_ex.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_dma.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_pwr.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_pwr_ex.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_cortex.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_exti.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_tim.o"
"s-shaped acceleration and deceleration\stm32f4xx_hal_tim_ex.o"
"s-shaped acceleration and deceleration\system_stm32f4xx.o"
"s-shaped acceleration and deceleration\s-shaped_ac_dec.o"
"s-shaped acceleration and deceleration\bsp_can.o"
"s-shaped acceleration and deceleration\pid.o"
--strict --scatter "S-shaped acceleration and deceleration\S-shaped acceleration and deceleration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S-shaped acceleration and deceleration.map" -o "S-shaped acceleration and deceleration\S-shaped acceleration and deceleration.axf"